{
  "name": "concept-library-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:web": "vite build",
    "preview": "electron-vite preview",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:win": "electron-vite build && electron-builder --win",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.1.27",
    "@anthropic-ai/sdk": "0.68.0",
    "@google-cloud/local-auth": "3.0.1",
    "@supabase/supabase-js": "2.45.4",
    "dotenv": "17.2.3",
    "electron": "33.2.0",
    "googleapis": "164.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "electron-builder": "25.1.8",
    "electron-vite": "2.3.0",
    "playwright": "1.56.1",
    "typescript": "5.5.4",
    "vite": "5.4.1"
  },
  "build": {
    "appId": "com.autolist.app",
    "productName": "Autocomplete",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  }
}
